<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="網頁敘述">
<meta name="keywords" content="ITZY, MIDZY, 있지, 믿지, 黃禮志, 禮志, 황예지, 예지, Yeji, 崔智壽, 智壽, 최지수, 지수, Lia, 리아, Jisoo, 申留真, 留真, 신류진, 류진, Ryujin, 李彩領, 彩領, 이채령, 채령, Chaeryeong, 申有娜, 有娜, 신유나, 유나, Yuna">
<meta name="author" content="l.tzy_avender">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="itzylogo.png">
<title>ITZY</title>
</head>
<body align="center" style="background-image: url('https://www.itzyjapan.com/static/itzy/official/feature/collector_8zjakgkd/images/bg02.jpg');
             background-size: cover;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center;"> 

<!--
<h1 id="first" style="margin-bottom: 20px;">
	<p title="ITZY MIDZY 날자" style="font-size: 100px;">ITZY</p>
</h1>
-->

<h1 id="first" title="ITZY MIDZY 날자" style="font-size:65px;margin-bottom: 40px;margin-top: 50px;color: white;">ITZY</h1>

<br>
<img src= "https://www.itzyjapan.com/static/itzy/official/feature/collector_8zjakgkd/images/after_visual_pc.jpg"width= "750" alt="itzy"/
 style="border-radius: 10.5px;">

<hr>
<br>
<h1 style="font-size:55px;font-family: Verdana;color: white;">MEMBERS</h1>
<br>

<table style="margin:auto;">
<tr>
<td><img src= "yeji.jpg"width= "250"/ style="border-radius: 10.5px;"></td>
<td><img src= "lia.jpg"width= "250"/ style="border-radius: 10.5px;"></td>
<td><img src= "ryujin.jpg"width= "250"/ style="border-radius: 10.5px;"></td>
<td><img src= "chaeryeong.jpg"width= "250"/ style="border-radius: 10.5px;"></td>
<td><img src= "yuna.jpg"width= "250"/ style="border-radius: 10.5px;"></td>
</tr>
</table>
<table style="margin:auto;font-size:35px;
			font-family:Verdana;
			color: white;
			text-shadow:0 0 3.5px black;
			background-color: rgba(255,255,255,0.5);
			border-radius: 10.5px;
"border="0">

<tr Style="font-size:21px">
<td colspan="5">&nbsp;</td>
</tr>
<tr>
<td width= "250">Yeji
	<a href="https://www.instagram.com/yezyizhere"target="_blank">
	<img src= "sns_instagram0.png"width= "36" height="36"/></a>
</td>
<td width= "250">Lia
	<a href="https://www.instagram.com/lia_loves___"target="_blank">
	<img src= "sns_instagram0.png"width= "36" height="36"/></a>
</td>
<td width= "250">Ryujin
	<a href="https://www.instagram.com/iamfinethankyouandryu"target="_blank">
	<img src= "sns_instagram0.png"width= "36" height="36"/></a>
</td>
<td width= "250">Chaeryong
	<a href="https://www.instagram.com/chaerrry0"target="_blank">
	<img src= "sns_instagram0.png"width= "36" height="36"/></a>
</td>
<td width= "250">Yuna
	<a href="https://www.instagram.com/igotyuandme"target="_blank">
	<img src= "sns_instagram0.png"width= "36" height="36"/></a>
</td>

</tr>
<tr>
<td>黃禮志</td>
<td>崔智壽</td>
<td>申留真</td>
<td>李彩領</td>
<td>申有娜</td>
</tr>
<tr>
<td>2000.5.26</td>
<td>2000.7.21</td>
<td>2001.4.17</td>
<td>2001.6.5</td>
<td>2003.12.9</td>
</tr>
<tr style="text-shadow: none;">
<td>&#x1F5A4;&#x1F408;&#x200D;&#x2B1B;</td>
<td>&#x1FA75;&#x1F9A5;</td>
<td>&#x1F36C;&#x1F431;</td>
<td>&#x1F352;&#x1F98A;</td>
<td>&#x1F380;&#x1F430;</td>
</tr>
<tr Style="font-size:21px">
<td colspan="5">&nbsp;</td>
</tr>
</table>
<p>&nbsp;<p/>
<br>
<p>&nbsp;<p/>
<Hr>
<p>&nbsp;<p/>


<h1 style="font-size:55px;font-family:Verdana;color: white;">TWINZY</h1>
<br>

<table style="margin:auto;
			font-size:35px;
			font-family:Verdana;
			color: white;
			text-shadow:0 0 3.5px black;
			background-color: rgba(255,255,255,0.5);
			border-radius: 10.5px; 
"border="0">

<tr Style="font-size:21px">
<td colspan="5">&nbsp;</td>
</tr>

<tr>
<td><img src= "KKengEE.png"width= "250"/></td>
<td><img src= "Li-Li.png"width= "250"/></td>
<td colspan="2"width="500"><img src= "RyuJJiRyeoWoo.png"width= "250"/></td>
<td><img src= "NAong.png"width= "250"/></td>
</tr>

<tr Style="font-size:10.5px">
<td colspan="5">&nbsp;</td>
</tr>

<tr>
<td>KKengEE</td>
<td>Li-Li</td>
<td width="250">RyuJJi</td>
<td width="250">RyeoWoo</td>
<td>NAong</td>
</tr>
<tr>
<td>깽이</td>
<td>리리</td>
<td>류찌</td>
<td>려우</td>
<td>나옹</td>
</tr>
<tr Style="font-size:10.5px">
<td colspan="5">&nbsp;</td>
</tr>
<tr Style="font-size:21px">
<td>#SNACK LOVER<br>#FANG<br>#BLACK HEART</td>
<td>#PEACE<br>#RELAX<br>#SLEEP<br>#STRAWBERRY</td>
<td>#MONKEY<br>#GIRL CRUSH<br>#EASYGOING</td>
<td>#GOOFY<br>#CROPS LOVER<br>#DESERT FOX</td>
<td>#VITAMIN<br>#RABBIT<br>#PINK<br>#PIZZA LOVER</td>
</tr>
<tr Style="font-size:21px">
<td colspan="5">&nbsp;</td>
</tr>
</table> 

<br>
<hr>
<a href="ITZY2.html" style="font-size:35px;font-family:Verdana;color: white;font-weight: bold;">DISCOGRAPHY ▸▸</a>


<hr>
<p>
<a href="https://www.instagram.com/itzy.all.in.us"target="_blank">
<img src= "sns_instagram0.png"width= "36" height="36"/>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/OfficialItzy"target="_blank">
<img src= "sns_facebook0.png"width= "36" height="36"/>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/ITZYOfficial"target="_blank">
<img src= "sns_twitter0.png"width= "36" height="36"/>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/c/ITZY"target="_blank">
<img src= "sns_youtube0.png"width= "36" height="36"/>
</a>
</p>

<img src= "https://www.itzyjapan.com/static/itzy/official/feature/collector_8zjakgkd/images/logo_itzy.svg" width= "100"alt="itzy"/>
</body>
</html>

<!--
<a href="https://itzy.jype.com/" target="_blank">This is a link</a>
<hr>
<a href="#first">Go To First Section</a>
<a href="ITZY2.html">Go to page 2</a>
<a href="#first"><img src= "quick_top.png"width= "50" height="50"/></a>
-->